# DBT
DBT_PROFILES_DIR=
DBT_PROJECT_DIR=
DBT_TARGET=

# GCP
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_CLIENT_X509_CERT_URL=
GCP_LOCATION=
GCP_PRIVATE_KEY=""
GCP_PRIVATE_KEY_ID=
GCP_PROJECT_ID=

# MATHEWS MRR
MMRR_ACCOUNTING_LIFE_START_DATE=
