name: Setup Terraform on Google Cloud Platform
description: Clone Repository, Authenticate to GCP, Install and Initialize Terraform
author: Mathews Machado

inputs:
  gcp-project-id:
    required: true
    description: Google Cloud Platform Project Id
  gcp-workload-identity-provider:
    required: true
    description: Google Cloud Platform Workload Identity Provider
  gcp-service-account:
    required: true
    description: Google Cloud Platform Service Account
  terraform-version:
    required: true
    description: Terraform Version
  terraform-project:
    required: true
    description: Terraform Project

runs:
  using: composite
  steps:
    - name: Clone Repository
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud Platform
      uses: google-github-actions/auth@v3
      with:
        project_id: ${{ inputs.gcp-project-id }}
        workload_identity_provider: ${{ inputs.gcp-workload-identity-provider }}
        service_account: ${{ inputs.gcp-service-account }}

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Terraform Init
      shell: bash
      run: terraform init -no-color
